REACT_APP_FIREBASE_API_KEY=AIzaSyBup8BGS7ufqVOEkqREqaLshyRmELaSkR8
REACT_APP_FIREBASE_AUTH_DOMAIN=test-38f47.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-38f47.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-38f47
REACT_APP_FIREBASE_STORAGE_BUCKET=test-38f47.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376951504968
REACT_APP_FIREBASE_APP_ID=1:376951504968:web:5fa27ea5f775ea85d4d87d
